# REVIEW: 3. Debezium configuration

debezium.format.value=json

# Configure the destination HTTP sink
debezium.sink.type=http
debezium.sink.http.timeout.ms=5000
# retry failed requests 20 times since we have some unreliable services
debezium.sink.http.retries=20
# Debezium's DNS resolution doesn't like host.docker.internal
# The nginx-proxy service is configured to proxy to host.docker.internal
debezium.sink.http.url=http://nginx-proxy:5173/debezium
# debezium.sink.http.url=http://host.docker.internal:5173/debezium

# Configure the Postgres source connector
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=user
debezium.source.database.password=password
debezium.source.database.dbname=database
debezium.source.database.server.name=postgres
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.topic.prefix=kcdc_demo

# Adjust the log settings for easier troubleshooting
# quarkus.log.level=DEBUG
quarkus.log.console.json=false